{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "database": "secedu",
            "username": "postgres",
            "name": "postgres-server",
            "group": "docker-compose"
        }
    ],
    "python.testing.pytestArgs": [
        "secedu-django-api"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "Emoções"
    ],
}